--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"new_waist\startup_stm32l4r5xx.o"
"new_waist\main.o"
"new_waist\gpio.o"
"new_waist\freertos.o"
"new_waist\adc.o"
"new_waist\dma.o"
"new_waist\usart.o"
"new_waist\tim.o"
"new_waist\usb_otg.o"
"new_waist\stm32l4xx_it.o"
"new_waist\stm32l4xx_hal_msp.o"
"new_waist\stm32l4xx_hal_timebase_tim.o"
"new_waist\stm32l4xx_hal_adc.o"
"new_waist\stm32l4xx_hal_adc_ex.o"
"new_waist\stm32l4xx_hal.o"
"new_waist\stm32l4xx_hal_rcc.o"
"new_waist\stm32l4xx_hal_rcc_ex.o"
"new_waist\stm32l4xx_hal_flash.o"
"new_waist\stm32l4xx_hal_flash_ex.o"
"new_waist\stm32l4xx_hal_flash_ramfunc.o"
"new_waist\stm32l4xx_hal_gpio.o"
"new_waist\stm32l4xx_hal_i2c.o"
"new_waist\stm32l4xx_hal_i2c_ex.o"
"new_waist\stm32l4xx_hal_dma.o"
"new_waist\stm32l4xx_hal_dma_ex.o"
"new_waist\stm32l4xx_hal_pwr.o"
"new_waist\stm32l4xx_hal_pwr_ex.o"
"new_waist\stm32l4xx_hal_cortex.o"
"new_waist\stm32l4xx_hal_exti.o"
"new_waist\stm32l4xx_hal_uart.o"
"new_waist\stm32l4xx_hal_uart_ex.o"
"new_waist\stm32l4xx_hal_tim.o"
"new_waist\stm32l4xx_hal_tim_ex.o"
"new_waist\stm32l4xx_hal_pcd.o"
"new_waist\stm32l4xx_hal_pcd_ex.o"
"new_waist\stm32l4xx_ll_usb.o"
"new_waist\system_stm32l4xx.o"
"new_waist\croutine.o"
"new_waist\event_groups.o"
"new_waist\list.o"
"new_waist\queue.o"
"new_waist\stream_buffer.o"
"new_waist\tasks.o"
"new_waist\timers.o"
"new_waist\cmsis_os2.o"
"new_waist\heap_4.o"
"new_waist\port.o"
"new_waist\driver_actuator.o"
"new_waist\driver_irq.o"
"new_waist\driver_log.o"
"new_waist\driver_shell.o"
"new_waist\driver_frame.o"
"new_waist\driver_esp01s.o"
"new_waist\alg_pid.o"
--library_type=microlib --strict --scatter "NEW_Waist\NEW_Waist.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NEW_Waist.map" -o NEW_Waist\NEW_Waist.axf